<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de site</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, vero quo qui ullam nisi modi aperiam eius. Necessitatibus recusandae repudiandae sit repellat facere voluptates, aut, facilis quam distinctio quod nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </p>]
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, vero quo qui ullam nisi modi aperiam eius. Necessitatibus recusandae repudiandae sit repellat facere voluptates, aut, facilis quam distinctio quod nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, vero quo qui ullam nisi modi aperiam eius. Necessitatibus recusandae repudiandae sit repellat facere voluptates, aut, facilis quam distinctio quod nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, vero quo qui ullam nisi modi aperiam eius. Necessitatibus recusandae repudiandae sit repellat facere voluptates, aut, facilis quam distinctio quod nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, vero quo qui ullam nisi modi aperiam eius. Necessitatibus recusandae repudiandae sit repellat facere voluptates, aut, facilis quam distinctio quod nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, vero quo qui ullam nisi modi aperiam eius. Necessitatibus recusandae repudiandae sit repellat facere voluptates, aut, facilis quam distinctio quod nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, vero quo qui ullam nisi modi aperiam eius. Necessitatibus recusandae repudiandae sit repellat facere voluptates, aut, facilis quam distinctio quod nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, vero quo qui ullam nisi modi aperiam eius. Necessitatibus recusandae repudiandae sit repellat facere voluptates, aut, facilis quam distinctio quod nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, vero quo qui ullam nisi modi aperiam eius. Necessitatibus recusandae repudiandae sit repellat facere voluptates, aut, facilis quam distinctio quod nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, vero quo qui ullam nisi modi aperiam eius. Necessitatibus recusandae repudiandae sit repellat facere voluptates, aut, facilis quam distinctio quod nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </p>
    </main>  
</body>
</html>