<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>

        body {
            margin: 0px;
        }
        
        #container {

        /*  height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            height: 97vh;
            background-color: darkgray;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

          
                
            
            
            /*background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);*/
        }

        #conteudo {

        }

    </style>
</head>
<body>
    <article id="container">
            <section id="conteudo">

            </section>
    </article>
</body>
</html>